<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Authentication</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
            background-color: rgb(65, 63, 71);
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            box-shadow: 2px 2px 10px rgb(14 55 54/ 15%);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background-color: aliceblue;
        }
        input, button {
            padding: 10px;
            border-radius: 9px;
            border: 0;
            transition: .3s;
            box-shadow: 2px 2px 10px rgb(14 55 54/ 15%);
        }
        button:hover {
            background-color: rgb(76, 88, 88);
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form>
            <input id="username" type="text" placeholder="Username">
            <input id="password" type="password" placeholder="Password">
            <button onclick="authentication()" type="submit">Login</button>
        </form>
    </div>
</body>
<script src="auth.js"></script>
</html>