<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        /* CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        fieldset {
            height: 1000px;
            margin: 10px;
            padding: 30px;
        }
        .lingkaran {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: aqua;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .container {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 350px;
            width: 300px;
            background-color: aliceblue;
            transition: 0.3ms linear;
        }
        .container.active {
            display: flex;
        }
        section {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
        }
        h1 {
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #000;
        }
        #textBox {
            height: 65%;
            width: 100%;
            border: 1px solid #000;
            background-color: white;
        }
        .floating {
            display: flex;
            justify-content: center;
        }
        input,
        button {
            padding: 7px;
        }
    </style>
</head>
<body>
    <!-- HTML -->
    <fieldset>
        <legend>Simpel Chat Box</legend>
        <button class="lingkaran"></button>
        <div class="container">
            <section>
                <h1>Simpel Chat Box</h1>
                <div id="textBox">
                    <!-- Your Text Message -->
                </div>
                <div class="floating">
                    <input type="text" id="inputText">
                    <button onclick="sendMessage()">Send</button>
                </div>

            </section>
        </div>
    </fieldset>
</body>
<script>
    // JavaScript
    const tombol = document.getElementsByClassName("lingkaran");
    const container = document.getElementsByClassName("container");
    let muncul = () => {

        tombol.addEventListener("click", () => {
            container.classList.toggle("active");
        })
        const menuIcon = document.getElementById("menu-icon");
        const navbar = document.querySelector(".navbar");

        menuIcon.addEventListener("click", () => {
            navbar.classList.toggle("active");
        });
    }
    let sendMessage = () => {
        let text = document.getElementById("inputText").value;
        let paragraf = document.createElement("p");

        paragraf.innerHTML = String(text);
        return document.getElementById("textBox").appendChild(paragraf).style.margin = "1px"
    }
</script>
</html>